{
	"search.exclude": {
		"export/**/*.*": true
	},
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.formatOnPaste": false,
		"editor.codeActionsOnSave": {
			"source.sortImports": "always"
		}
	},
	"haxe.enableExtendedIndentation": true
}